---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: rhdh-exercises-collection
  description: A collection of Example Software Templates for Red Hat Developer Hub
spec:
  type: url
  targets:
    - templates/gitlab/sample-software-template/template.yaml
    #- templates/gitlab/python-backend/template.yaml
